<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.heldenundboesewichtesyntaxintstitutaufgabe.ui.HomeFragment"
        android:label="HomeFragment"
        tool:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hereosFragment"
            app:destination="@id/hereosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_villainsFragment"
            app:destination="@id/villainsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.heldenundboesewichtesyntaxintstitutaufgabe.ui.AllFragment"
        android:label="AllFragment"
        tool:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_hereosFragment"
            app:destination="@id/hereosFragment" />
        <action
            android:id="@+id/action_allFragment_to_villainsFragment"
            app:destination="@id/villainsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hereosFragment"
        android:name="com.example.heldenundboesewichtesyntaxintstitutaufgabe.ui.HereosFragment"
        android:label="HereosFragment"
        tool:layout="@layout/fragment_hereos">
        <action
            android:id="@+id/action_hereosFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_hereosFragment_to_villainsFragment"
            app:destination="@id/villainsFragment" />
    </fragment>
    <fragment
        android:id="@+id/villainsFragment"
        android:name="com.example.heldenundboesewichtesyntaxintstitutaufgabe.ui.VillainsFragment"
        android:label="VillainsFragment"
        tool:layout="@layout/fragment_villains">
        <action
            android:id="@+id/action_villainsFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_villainsFragment_to_hereosFragment"
            app:destination="@id/hereosFragment" />
    </fragment>
</navigation>